:if search('<+CURSOR+>')
: normal! "_da>
:endif
doctype html
html
  head
    meta charset='UTF-8'
    title <+CURSOR+>
    meta name='viewport'  content='width=device-width height=device-height initial-scale=1.0 user-scalable=0 minimum-scale=1.0 maximum-scale=1.0'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='black'
    link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css"

  body
    p hoge
